@import "_includes/_brand_colors"

a
  color: #fff

.card
  padding: 16px

.bg-dark-blueish
  background-color: $dark-blueish
  color: #fff

.bg-darker-blueish
  background-color: $darker-blueish
  color: #fff

.bg-light-blueish
  background-color: $light-blueish
  color: #fff

.bg-light-green
  background-color: $light-green
  color: #000

.bg-light-green a
  color: #000

.bg-primary-green
  background-color: $primary-green
  color: #fff

.grid-2
  display: grid
  grid-gap: 16px
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))

.grid-3
  display: grid
  grid-gap: 16px
  grid-template-columns: repeat(auto-fit, 300px)
  justify-content: space-evenly
