@import "brand_colors"

@font-face
  font-family: "Maven Pro", sans-serif
  src: url("/static/fonts/maven-pro/MavenPro-Regular.ttf")
@font-face
  font-family: "Ubuntu Mono", sans-serif
  src: url("/static/fonts/ubuntu-mono/UbuntuMono-Regular.ttf")
*
  font-size: 14pt
  font-family: "Maven Pro", sans-serif
  line-height: 1.5em

h1, h2, h3, h4, h5
  margin-top: 1rem
  margin-bottom: 1rem

h1, h1 *
  font-size: 24pt

h2, h2 *
  font-size: 20pt

h3, h3 *
  font-size: 18pt

h4, h4 *
  font-size: 16pt
  font-weight: bold

h5, h5 *
  font-size: 14pt
  font-weight: bold

body
  font-size: 14pt

p
  margin-top: 1em
  margin-bottom: 1em
  overflow-wrap: break-word

ul
  list-style-type: disc
  list-style-position: inside

ul ul
  padding-left: 1.5rem

ol
  list-style-type: decimal
  list-style-position: inside

ol ol
  padding-left: 1.5rem

hr
  border-bottom: 2px solid $dark-blueish
  margin: 1rem 0

pre, tt, code
  font-family: "Ubuntu Mono", monospace

pre
  display: inline-block
  padding: 0.5em
  margin-top: 1em
  margin-bottom: 1em

pre > span, tt > span, code > span
  font-family: "Ubuntu Mono", monospace

sup, sub
  font-size: 75%
  line-height: 0
  position: relative
sup
  top: -0.5em
sub
  bottom: -0.25em
